{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",

    "rootDir": "src",
    "outDir": "dist",

    "strict": true,

    "esModuleInterop": true,
    "skipLibCheck": true,

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "sourceMap": true,

    "moduleResolution": "node16",
    "resolveJsonModule": true,

    "types": ["node"],

    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"]
}